@import url(./__image/photo-grid__image.css);
@import url(./__item/photo-grid__item.css);
@import url(./__wrapper/photo-grid__wrapper.css);

.photo-grid {
    margin: 0;
    padding: 0;
    border: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-gap: 14px;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: auto;
        grid-gap: 16px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: repeat(1, auto);
        grid-gap: 12px;
    }
}