@import url(./__description/place__description.css);
@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__website-info/place__website-info.css);


.place {
  max-width: 90%;
  margin: auto;
  margin-bottom: 56px;
  display: grid;
  grid-template-columns: 49fr 51fr;
  grid-template-rows: auto;
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  font-family: 'Inter', Arial, sans-serif;
  grid-template-areas:
    "title website"
    "image description";
}

@media screen and (min-width: 1280px) {
  .place {
    grid-column-gap: 40px;
    max-width: 76.85%;
    margin-bottom: 80px;

  }

}

@media screen and (max-width: 900px) {
  .place {
    max-width: 93%;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 690px) {
  .place {
    max-width: 90%;
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "image"
      "description";
    margin: auto;
    grid-row-gap: 32px;
    padding-bottom: 24px;
  }
}
